<!-- CODING CHALLENGE 2
BMI CALCULATOR-->
<!doctype html>
<html>
<title>BMI CALCULATOR</title>

<head>
    <h1>
        BMI CALCULATOR
    </h1>
</head>
<style>
    body {
        height: 100vh;
        background: linear-gradient(to top left, #cc2c5c, #bb678a);
    }

    h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
    }

    p {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 90%;
        padding: 30px;
        text-align: center;
        color: white;
    }
</style>

<body>

    <p> The console of this page has a BMI calculator at it's backend. To access it -> right click on the browser screen
        and click on inspect -> console. </p>

    <script src="bmi1.js"> </script>

</body>

</html>