<!-- CODING CHALLENGE 4-->
<!doctype html>
<html>
<title>CODING CHALLENGE -4</title>

<head>
    <h1>
        CODING CHALLENGE - 4
    </h1>
</head>
<style>
    body {
        height: 100vh;
        background: linear-gradient(to top left, #45a5ff, #145fcf);
    }

    h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
    }

    p {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 90%;
        padding: 30px;
        text-align: center;
        color: white;
    }
</style>

<body>
    <p> <b>Coding Challenge # 4 </b><br>
        Steven wants to build a very simple tip calculator for whenever he goes eating in a
        restaurant. In his country, it's usual to tip 15% if the bill value is between 50 and
        300. If the value is different, the tip is 20%.
        Your tasks:<br>
        1. Calculate the tip, depending on the bill value. Create a variable called 'tip' for
        this. It's not allowed to use an if/else statement (If it's easier for you, you can
        start with an if/else statement, and then try to convert it to a ternary
        operator!)<br>
        2. Print a string to the console containing the bill value, the tip, and the final value
        (bill + tip). Example: “The bill was 275, the tip was 41.25, and the total value
        316.25”


    </p>

    <script src="bill.js"> </script>

</body>

</html>