<!-- CODING CHALLENGE 3-->
<!doctype html>
<html>
<title>CODING CHALLENGE -3</title>

<head>
    <h1>
        CODING CHALLENGE - 3
    </h1>
</head>
<style>
    body {
        height: 100vh;
        background: linear-gradient(to top left, #4cf12b, #f8fc0f);
    }

    h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
    }

    p {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 90%;
        padding: 30px;
        text-align: center;
        color: white;
    }
</style>

<body>
    <p> <b>Coding Challenge # 3 </b><br>

        There are two gymnastics teams, Dolphins and Koalas. They compete against each
        other 3 times. The winner with the highest average score wins a trophy!
        Your tasks: <br>
        1. Calculate the average score for each team, using the test data below <br>
        2. Compare the team's average scores to determine the winner of the competition,
        and print it to the console. Don't forget that there can be a draw, so test for that
        as well (draw means they have the same average score)<br>
        3. Bonus 1: Include a requirement for a minimum score of 100. With this rule, a
        team only wins if it has a higher score than the other team, and the same time a
        score of at least 100 points. Hint: Use a logical operator to test for minimum
        score, as well as multiple else-if blocks <br>
        4. Bonus 2: Minimum score also applies to a draw! So a draw only happens when
        both teams have the same score and both have a score greater or equal 100
        points. Otherwise, no team wins the trophy
    </p>

    <script src="gymnast.js"> </script>

</body>

</html>